body, html {
    height: 100%;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    border-style: solid;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(0, 162, 255);
}

.main-bar {
    background-color: #dfe5e6;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    box-shadow: 0px 5px 5px 0px #CCCCCC;
    justify-items: center;
    align-items: center;
}

.search, .user-info {
    grid-column: 1 / 3;
    width: 75%;
}

.top-right, .add-project-buttons {
    grid-column: 2 / 3;
}

.search, .top-right {
    grid-row: 1 / 2;
}

.user-info, .add-project-buttons {
    grid-row: 2 / 3;
}

.main-content {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.projects {
    display: grid;
    gap: 25px;
    padding: 10px 20px;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: repeat(3, minmax(200px, 1fr));
}

.announcements-trending {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px 35px 10px 0;
    
}

.card, .announcements-tabs, .trending-tabs {
    background-color: white;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 5px 5px 5px 0px #CCCCCC;
}

.card {
    display: grid;
    margin: 0;
    border-left-style: solid;
    border-left-color: orange;
    border-left-width: 9px;
}

.main-content > p, .main-content > p + p, .announcements-trending > p{
    margin: 25px 0 0px 0;
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold;
    opacity: .7;
}

.announcements-trending > p {
    margin-bottom: 8px;
}
.announcements-trending > p, .main-content > p + p {
    padding: 0;
}

.search > input{
    background-color: #dfe5e6;
    border-radius: 10px;
    height: 25px;
    width: 75%;
    border-style: none;
}

.trending-tabs  div p{
    font-size:medium;
    margin: 0 0 15px 0;
    padding-top: 15px;
}

.trending-tabs div {
    display: grid;
    grid-auto-flow: column;
}

img {
    border-radius: 50%;
    margin: auto 8px auto 8px;
}
.trending-tabs {
    display: grid;
    justify-content: start;
}

.card-buttons {
    align-self: end;
    justify-self: end;
}

.star {
    background-image: url(./star-plus-outline.svg);
}
.comment {
    background-image: url(./comment-plus-outline.svg);
}
.share {
    background-image: url(./share-all-outline.svg);
}

.star, .comment, .share {
    height: 25px;
    width: 25px;
    border-style: none;
    background-color: white;
    cursor: pointer;
}

.text {
    font-size: 15px;
    opacity: 0.7;
}